@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
/*  ======== CSS Variables  ========*/

:root {

/*  ========  Colors  ======== */

    --layout-color: #D63B3B;
    --menu-color: #000000;
    --text-gray-color: #A9A9A9;
    --white-color: #FFFFFF;
    --dark-color: #000000;

/*  ========  Font and Typography  ======== */

    --main-font: 'Poppins', sans-serif;
    --section-title-font-size: 3.8rem;
    --item-stats-font-size: 2rem;
}

/*  ========  BASE  ======== */

*,::before, ::after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    font-size: var(--item-stats-font-size);
    margin: 0;
}

h1,h2,h3,p,ul {
    margin: 0;
}

h1 {
    font-size: var(--section-title-font-size);
    font-weight: 700;
}

ul {
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
}

section {
    padding: 1.5rem 4rem;
    border-radius: 1rem;
    box-shadow: 18px 17px 50px 1px rgba(0, 0, 0, 0.2);
    border: none;
    background-color: var(--white-color);
}


nav {
    padding: 5rem 1rem;
    background-color: var(--menu-color);
    width: 5%;
}

.wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
}

.show-pokemon {
    height: 110%
}

.main-wrapper {
    flex: 1;
    padding: 2rem 5rem;
    background-color: var(--layout-color);
}

.grid {
    display: grid;
    grid-template-areas: 
        "i s s s s s"
        "p p p p a a"
    ;
    grid-template-columns: 3fr repeat(5, 1fr);
    grid-template-rows: 34rem;
    gap: 3rem;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    width: 100%;
    height: 100%;
}

.column {
    flex-direction: column;
}

.search-bar {
    position: relative;
    width: 35%;
    height: 5rem;
    background-color: white;
    border-radius: 1rem;
}

.search-bar input {
    background-color: transparent;
    border: none;
    width: 90%;
    height: 4.9rem;
    margin-left: 1rem;
    font-size: 2rem;
}

.search-bar input:focus {
    outline: none;
}

.search-bar i {
    position: absolute;
    top: 25%;
    right: 1rem;
    color: var(--text-gray-color);
}

.illustration {
    grid-area: i;
    padding: 0;
    padding-bottom: 2rem;
    justify-content: space-between;
    gap: 1rem;
}

.illustration div {
    width: 100%;
    height: 83%;
    text-align: center;
    padding: 1.5rem 0;
    border-radius: 1rem;
}

.statistics {
    grid-area: s;
    gap: 0.5rem;
}

.statistics-items {
    gap: 1rem;
    overflow: hidden;
}

.stats-columns {
    flex: 1;
    height: unset;
}

.statistics-item {
    position: relative;
    gap: unset;
    overflow: hidden;
}

.statistics-item img {
    position: absolute;
    top: .5rem;
    right: 4rem;
    width: 4rem;
    height: 4rem;
}

.statistics-item p {
    font-weight: 700;
}

.statistics-item p:nth-child(1) {
    color: var(--text-gray-color);
    margin-top: 1rem;
}

.statistics-item p:nth-child(2) {
    margin-top: 0.5rem;
    font-size: 3rem;
}

.pictures {
    grid-area: p;
    gap: 1rem;
}

.pictures div {
    flex-wrap: wrap;
}

.pictures img {
    width: 14rem;
    height: 14rem;
}

.abillities {
    grid-area: a;
    justify-content: unset;
    padding: 2rem 2rem;
}

.abillities div {
    max-height: 15rem;
    width: 90%;
    overflow: scroll;
}

.abillities div p {
    margin-bottom: 1rem;
    width: 100%;
}

.abillities h1 {
    margin-bottom: 2rem;
}

.abillities p {
    color: var(--white-color);
    background-color: var(--dark-color);
    border-radius: 1rem;
    font-size: 3rem;
    width: 100%;
    text-align: center;
}

/* Pokemon types */

.fire {
    background: rgb(211,0,0);
    background: linear-gradient(90deg, rgba(211,0,0,1) 0%, rgba(255,184,0,1) 100%);
}

.ground {
    background: rgb(121,71,17);
    background: linear-gradient(90deg, rgba(121,71,17,1) 0%, rgba(3,1,0,1) 100%);
}

.water {
    background: rgb(0,210,226);
    background: linear-gradient(90deg, rgba(0,210,226,1) 0%, rgba(0,74,89,1) 100%);
}

.electric {
    background: rgb(255,201,0);
    background: linear-gradient(90deg, rgba(255,201,0,1) 0%, rgba(153,141,0,1) 100%);
}

.fighting {
    background: rgb(255,153,0);
    background: linear-gradient(90deg, rgba(255,153,0,1) 0%, rgba(147,147,147,1) 100%);
}

.poison {
    background: rgb(70,0,120);
    background: linear-gradient(90deg, rgba(70,0,120,1) 0%, rgba(0,0,0,1) 100%);
}

.rock {
    background: rgb(50,50,50);
    background: linear-gradient(90deg, rgba(50,50,50,1) 0%, rgba(138,138,138,1) 100%);
}

.bug {
    background: rgb(2,51,0);
    background: linear-gradient(90deg, rgba(2,51,0,1) 0%, rgba(4,117,0,1) 100%);
}

.ghost {
    background: rgb(70,0,120);
    background: linear-gradient(90deg, rgba(70,0,120,1) 0%, rgba(147,147,147,1) 100%);
}

.steel {
    background: rgb(111,111,111);
    background: linear-gradient(90deg, rgba(111,111,111,1) 0%, rgba(214,214,214,1) 100%);
}

.grass {
    background: rgb(38,112,35);
    background: linear-gradient(90deg, rgba(38,112,35,1) 0%, rgba(36,196,3,1) 100%);
}

.psychic {
    background: rgb(255,0,134);
    background: linear-gradient(90deg, rgba(255,0,134,1) 0%, rgba(91,0,92,1) 100%);
}

.ice {
    background: rgb(0,237,255);
    background: radial-gradient(circle, rgba(0,237,255,1) 0%, rgba(255,255,255,1) 100%);
}

.dragon {
    background: rgb(0,237,255);
    background: radial-gradient(circle, rgba(0,237,255,1) 0%, rgba(0,40,97,1) 100%);
}

.dark {
    background: rgb(4,3,0);
    background: radial-gradient(circle, rgba(4,3,0,1) 0%, rgba(135,90,0,1) 100%);
}

.fairy {
    background: rgb(255,113,216);
    background: radial-gradient(circle, rgba(255,113,216,1) 0%, rgba(255,255,255,1) 100%);
}

@media screen and (max-width: 1440px) {
    :root {
        --section-title-font-size: 2.8rem;
    }

    .wrapper {
        height: unset;
    }

    nav {
        height:auto;
    }

    .grid {
        display: grid;
        grid-template-areas: 
         "i a"
         "s s"
         "p p"
    ;
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30rem;
        gap: 3rem;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }
}


@media screen and (max-width: 1024px) {

    .wrapper {
        flex-direction: column;
        width: auto;
    }

    nav {
        width: 100%;
    }

    .search-bar {
        width: 70%;
    }

    .grid {
        display: grid;
        grid-template-areas: 
           "i a"
           "s s"
           "p p"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
        gap: 3rem;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }
}


@media screen and (max-width: 768px) {

    section {
        padding: 1.5rem 2rem;
    }

    :root {
            --section-title-font-size: 3rem;
        }

    .wrapper {
        flex-direction: column;
        width: auto;
    }

    .main-wrapper {
        padding: 0.5rem 1.5rem;
    }

    nav {
        width: 100%;
    }

   

    .grid {
        display: grid;
        grid-template-areas: 
           "i"
           "s"
           "a"
           "p"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        gap: 3rem;
        width: auto;
        max-height: 100%;
    }

    .pictures div {
        flex-direction: column;
    }

    .statistics-item img {
        opacity: 0.2;
    }

}